* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  .roboto;
}

*, *::before, *::after {
  box-sizing: inherit;
}

@dark-blue: darken(@blue, 10%);

@blue: rgb(59, 59, 204);

@black: rgb(19, 18, 18);

@white: white;

@light-grey: rgb(201, 201, 201);

@dark-grey: rgb(66, 66, 66);

@light-blue: rgb(230, 230, 240);

.roboto() {
  font-family: 'Roboto', sans-serif;
}

.title-font() {
  .roboto;
  font-weight: bold;
  color: @black;
  font-size: 18px;
}

.p-font {
  .roboto;
  color: @black;
  font-size: 16px;
}

.white-text() {
  color: @white;
}

.grey-text() {
  color: @light-grey;
}

.blue-text() {
  color: @blue;
}

.flex() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  padding: 0 25px;
  height: 100%;
  margin: 0 auto;
  .flex;
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.read-more-button {
  background: @dark-grey;
  color: darken(@light-grey, 15%);
  border: none;
  outline: none;
  height: 30px;
  width: 120px;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.1s ease-in;
}
.read-more-button:hover {
  background: darken(@dark-grey, 5%);
}
.read-more-button:active {
  background: lighten(@dark-grey, 5%);
  transform: scale(0.95);
}


.header {

  .long-dark-line {
    width: 100%;
    height: 30px;
    .grey-text;
    background-color: @dark-blue;
    .flex;

    .social {
      display: none;
      width: auto;
      height: 100%;
      img {
        height: 18px;
        width: 18px;
        filter: brightness(70%);
      }
    }

    .sign-in-block {
      .flex;
      width: 100%;
      height: 100%;

      img {
        width: 14px;
        height: 14px;
        filter: 
          brightness(80%);      
        }

      .language {
        .flex;

        .select {
          font-size: 11px;
          border: none;
          outline: none;
          background-color: transparent;
          .grey-text();
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          -ms-appearance: none;
          padding: 0 10px;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          cursor: pointer;      

          &:focus {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -ms-appearance: none;
            border: none;
            outline: none;
            background-color: @dark-blue;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
          }

          option {
            border: none;
            outline: none;
            background-color: @blue;
            box-shadow: none;
          }
        }
      }

      .sign-in {
        .flex;
        font-size: 11px;
        cursor: pointer;

        img {
          margin-right: 10px;
        }
      }
    }
  }

  .nav-and-info {
    height: 80px;
    background-color: @blue;
    .flex;
    width: 100%;
    .nav-and-info-inner {
      width: 100%;
    }

    .nav-line {
      .flex;
      color: @white;
      width: 100%;
      
      img {
        width: 35px;
        height: 35px;
        cursor: pointer;
      }

      .hamburger {
        width: 30px;
        height: 30px;
        cursor: pointer;

        .nav {
          display: none;
        }
        // Closed menu
        .hamburger-closed {
          display: block;
          position: relative;
          left: 50%;
          top: 13px;
          transform: translateX(-50%);
        }

        .hamburger-closed,
        .hamburger-closed::before,
        .hamburger-closed::after {
          width: 25px;
          height: 2px;
          background-color: @white;
        }
        .hamburger-closed::before,
        .hamburger-closed::after {
          content: "";
          position: absolute;
        }
        .hamburger-closed::before {
          top: -7px;
        }
        .hamburger-closed::after {
          bottom: -7px;
        }
        // Opend-menu
        .hamburger-opend {
          display: block;
          position: relative;
          left: 50%;
          top: 13px;
          transform: translateX(-50%);
        }

        .hamburger-opend,
        .hamburger-opend::before,
        .hamburger-opend::after {
          width: 25px;
          height: 2px;
          background-color: @white;
        }
        .hamburger-opend::before,
        .hamburger-opend::after {
          content: "";
          position: absolute;
        }
        .hamburger-opend::before {
          top: -4px;
          right: -8px;
          transform: rotate(45deg) scaleX(0.4);
        }
        .hamburger-opend::after {
          bottom: -4px;
          right: -8px;
          transform: rotate(-45deg) scaleX(0.4);
        }
      }

      .logo {
        font-weight: bold;
        font-size: 25px;
        letter-spacing: 2px;
      }

      .nav-right {
        .flex;

        .search {
          display: none;
        }

        .favorite {
          display: none;
        }
      }
    }
    .blog-info-block {
      display: none;
    }
  }
}

// an angle deco element
.angle-invert {
  position: absolute;
  left: 29px;
  top: 30px;
  transform: rotate(180deg);

  &::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 2px;
    transform: rotate(-45deg);
    transform-origin: left bottom;
    background-color: @dark-grey;
  }

  &::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 2px;
    transform: rotate(45deg);
    background-color: @dark-grey;
    transform-origin: right bottom;
  }
}


.main {
  width: 100%;
  background-color: @light-blue;

  .sort-blog {
    background-color: @white;
    box-shadow: 0 1px 2px 1px @light-grey; 
    .flex;
    width:100%;
    height: 65px;
    justify-content: center;

    .sort {
      border: 1px solid @light-grey;
      border-radius: 3px;
      width: 100%;
      position: relative;
      height: 50px;
      .flex;
      padding-left: 15px;

      li {
        .flex;
        width: 100%;

        .button-sort {
          height: 50px;
          width: 50px;
          background-color: @light-grey;
          position: relative;

          .angle {
            position: absolute;
            left: 22px;
            top: 18px;
            &::before {
              content: "";
              position: absolute;
              width: 7px;
              height: 2px;
              transform: rotate(-45deg);
              transform-origin: left bottom;
              background-color: @dark-grey;
            }

            &::after {
              content: "";
              position: absolute;
              width: 7px;
              height: 2px;
              transform: rotate(45deg);
              background-color: @dark-grey;
              transform-origin: right bottom;
            }
          }
        }
      }

      .sub-sort {
        position: absolute;
        display: none;
        border: 1px solid @light-grey;
      }

      &:focus .sub-sort {
        width: 100%;
        left: 0px;
        top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        li {
          border-top: 1px solid @light-grey;
          padding: 7px 0 7px 10px;
          background-color: @white;
          &:hover {
            background-color: lighten(@blue, 20%);
          }
        }
      }
    }
  }

  .articles-container {
    width: 100%;
    display: grid;
    padding: 20px 0 60px 0;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 20px 20px;


    .article-column {
      &-first {
        grid-column-start: 1;
        grid-column-end: 2;  
      }
      &-second {
        grid-column-start: 2;
        grid-column-end: 3;  
      }
      &-both {
        grid-column-start: 1;
        grid-column-end: 3;  
      }
    }

    .article {
      background-color: @white;
      border-radius: 6px;
      display: grid;
      grid-template-columns: 48% 52%;
      grid-template-rows: auto auto auto;
      box-shadow: 5px 5px 15px 0 @light-grey;

      .long-article-grid {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .one-row-grid {
        &-left {
          grid-column-start: 1;
          grid-column-end: 2;  
        }
        &-right {
          grid-column-start: 2;
          grid-column-end: 3;  
        }
      }

      .grid-row {
        &-one {
          grid-row-start: 1;
          grid-row-end: 2;  
        }
        &-two {
          grid-row-start: 2;
          grid-row-end: 3;  
        }
        &-both {
          grid-row-start: 1;
          grid-row-end: 3;  
        }
      }

      .img-preview-block {
        .white-text;
        font-size: 16px;
        letter-spacing: 1px;
        background: url("img/hills.jpg") no-repeat;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        cursor: pointer;
        @media (min-width: 500px) {
          height: 190px;

        }
      }
      
      .img {
        &-one {        
          background: url("img/city.jpg") no-repeat;
          background-size: cover;
        }
        &-two {        
          background: url("img/paint.jpg") no-repeat;
          background-size: cover;
        }
        &-three {        
          background: url("img/forest.jpg") no-repeat;
          background-size: cover;
        }
        &-four {        
          background: url("img/hills.jpg") no-repeat;
          background-size: cover;
        }
        &-five {        
          background: url("img/city.jpg") no-repeat;
          background-size: cover;
        }
        &-six {        
          background: url("img/paint.jpg") no-repeat;
          background-size: cover;
        }
        &-seven {        
          background: url("img/forest.jpg") no-repeat;
          background-size: cover;
        }
      }

      .activity {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.753)80%);
        .flex;
        padding: 20px;
        flex-wrap: wrap;
        width: 100%;
        .likes-and-comments {
          padding-top: 5px;
          .flex;

          .likes {
            .flex;
            .heart {
              margin-right: 5px;
              width: 20px;
              height: 20px;
              background: url(img/icons/heart.png) no-repeat;
              background-size: contain;
            }  

            @keyframes heartbeat {
              to {
                background: url(img/icons/heart-red.png) no-repeat;
                transform: scale(0.9);
                background-size: contain;
              }
            }
            .heart:hover {
              animation-name: heartbeat;
              animation-iteration-count: 1;
              animation-duration: 0.5s;
              animation-direction: normal;
              animation-fill-mode: forwards;
            }

            .red-heart {
              background: url(img/icons/heart-red.png) no-repeat;
              background-size: contain;
            }
          }
          .comments {
            padding-right: 20px;
            .flex;
            .comment {
              margin-right: 5px;
              width: 20px;
              height: 20px;
              background: url(img/icons/comment.png) no-repeat;
              background-size: cover;
            }  
          }
        }
      }

      .short-review {
        padding: 15px 25px;
        @media (max-width: 400px) {
          padding: 8px 8px;          
        }

        h1 {
          .title-font;
          cursor: pointer;
        }
        h1:hover {
          color: @blue;
        }

        p {
          .p-font;
          margin-top: 15px;
        }
      }

      .author {
        padding: 15px 25px;
        @media (max-width: 400px) {
          padding: 8px 8px;          
        }
        font-size: 16px;
        color: lighten(@dark-grey, 30%);
        border-top: 1px solid @light-grey;
        .flex;

        .bloger {
          background: url("img/author.jpg") no-repeat;
          background-size: cover;
          width: 60px;
          min-width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-right: 10px;
        }

        .name-date {
          .flex;
          width: 100%;

          img {
            cursor: pointer;
          }
           img:hover {
             transform: scale(1.1) rotate(180deg);
             transition: transform 0.5s ease;
           }
       
          h2 {
            font-weight: bold;
            font-size: 16px;
            color: @black;
            padding-bottom: 10px;
          }
          h2:hover {
            color: @blue;
            cursor: pointer;
            transform: scale(1.01);
          }
        }
      }
    }
  }
}

.footer {
  .footer-inner-top {
    color: darken(@light-grey, 15%);
    background-color: darken(@dark-grey, 15%);
    .logo {
      color: @white;
    }
    a {
      color: darken(@light-grey, 15%);
      font-size: 14px;
    }

    .pasco-read-more {
      padding: 40px 0;

      .read-more-p {
        padding:20px 0;
        font-size: 14px;
        line-height: 1.5;
      }
    }
    .categories {
      padding: 20px 0;   
      ul {
        padding: 20px 0;
        li {
          .flex;
          font-size: 14px;
          border-bottom: 0.5px solid rgba(190, 190, 190, 0.377);
          padding: 0 5px;
          a {
            display: block;
            padding: 10px 0;
            width: 100%;
          }  
        }
        li:hover {
          background: @dark-grey;
        }
      }  
    }
    .tags {
      .flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding: 20px 0;
      .logo {
        width: 100%;
        margin-bottom: 20px;
      }
      a {
        display: flex;
        margin: 0 5px 3px 0;
        padding: 3px 10px;
        border: 1px solid rgba(172, 172, 172, 0.74);
        border-radius: 4px;
      }
      a:hover {
        background-color: darken(@dark-grey, 5%);
      }
    }
    .flickr {
      .flex;
      flex-wrap: wrap;
      .logo {
        width: 100%;
        padding-bottom: 20px;
      }
      .flickr-photo {
        width: 45%;
        height: 160px;
        background: url("img/paint.jpg") no-repeat;
        background-size: cover;
        margin: 0 10px 20px 0;
        cursor: pointer;
      }
    }
  }
  .footer-inner-bottom {
    font-size: 14px;
    color: @light-grey;
    background-color: darken(@dark-grey, 10%);
    padding: 30px 0;
    .footer-bottom-socials {
      width: 100%;
    }
    .social-bottom {
      width: 100%;
      .flex;
      justify-content: space-around;
      img {
        width: 25px;
        height: 25px;
        filter: brightness(70%);
      }
      img:hover {
        transform: scale(1.1);
        filter: brightness(80%);
      }
    }
    .copyright {
      width: 100%;
      text-align: center;
    }
  }
}

@media (min-width: 800px) {
  .container {
    max-width: 800px;
    @media (min-width: 900px) {
      max-width: 850px;
    }
  }
  .header {
    .long-dark-line {
      background-color: @black;
        .social {
        display: block;
        width: auto;
        height: auto;
        .flex;
        a {
          margin-right: 5px;
          .flex;
          transition: transform, brightness 1s ease;
        }
        a:hover img {
          transform: scale(1.2);
          filter: brightness(80%);
        }
      }
      .sign-in-block {
        width: auto;
        .flex;
        .language {
          order: 2;
          margin: 0 0 0 10px;
          padding: 0;
          .select {
            background-color: @black;
            &:focus {
              background-color: @black;
            }
            option {
              background-color: @black;
              &:hover {
                background-color: @dark-grey; 
              }
            }
          }
        }
        .sign-in {
          padding-right: 10px;
          height: 30%;
          border-right: 1px solid @light-grey;
        }
      }
    }

    .nav-and-info {
      height: 520px;
      background: url("img/driving.jpg") no-repeat;
      background-size: cover;
      background-position: 0 -170px;
      padding: 10px 0;
      .nav-and-info-inner {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
      }
      .nav-line {
        width: 100%;
        height: auto;
          .hamburger {
            order: 2;
            width: auto;
            .flex;
            .hamburger-closed {
              display: none;
            }
            .nav {
              display: block;
              width: auto;
              .menu {
                .flex;
                font-size: 10px;
                font-weight: bold;
                letter-spacing: 2px;
                a {
                  .white-text;
                  padding: 3px 0;
                  &:focus {
                    border-bottom: 2px solid rgb(255, 0, 0);
                  }
                }
                li {
                  .flex;
                  padding: 0 5px;
                  position: relative;
                  .white-angle {
                    width: 13px;
                    height: 13px;
                    position: relative;
                    transition: transform 0.3s ease;
                    margin-left: 5px;
                    transform: scale(0.7);
                  }
                  &:hover .white-angle {
                    transform: rotate(180deg) scale(0.7);
                  }

                  .angle-invert {
                    top: 5px;
                    left: 8px;
                    
                    &::before {
                      background-color: @white;
                      height: 1px;
                      left: -2px;
                    }
                    &::after {
                      background-color: @white;
                      height: 1px;
                    }
                  }  
                  &:hover .submenu {
                    display: block;
                  }
                  .submenu {
                    display: none;
                    position: absolute;
                    left: 5px;
                    top: 10px;
                    padding-top: 5px;
                    font-size: 12px;
                    li {
                      padding: 3px 5px;
                      width: 60px;
                      &:last-child {
                        border-bottom: 2px solid rgb(255, 0, 0);
                      }
                      &:hover {
                        color: @light-grey;
                      }

                    }
                  }
                }
              }
            }
          }
          .logo {
            order: 1;
            width: auto;
            font-size: 18px;
          }
          .nav-right {
            width: 40px;
            order: 3;
            position: relative;
            margin-left: 20px;
            .search {
              position: absolute;
              left: -30px;
              display: block;
              background: url("img/icons/search.png") no-repeat;
              background-position: 2px 2px;
              background-size: 14px 14px;
              padding: 0 0 0 18px;
              width: 16px;
              height: 18px;
              border: none;
              outline: none;     
              margin: 0 7px; 
              transition: all 0.2s ease;        
            }
            .search:focus {
              position: absolute;
              top: 30px;
              left: -80px;
              width: 130px;
              border-radius: 3px;
              background-color: white;
              background-image: url("img/icons/search-black.png");
              background-repeat: no-repeat;
            }
            .favorite {
              display: block;
              padding: 0 7px;
              border-left: 1px solid rgba(175, 175, 175, 0.836);
              img {
                width: 16px;
                height: 15px;
              }
            }
            .cart {
              padding: 0 7px;
              border-left: 1px solid rgba(175, 175, 175, 0.836);
              img {
                width: 15px;
                height: 15px;
              }
            }
          }
      }
      .blog-info-block {
        display: block;
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        h2 {
          color: @light-grey;
          font-size: 18px;
          letter-spacing: 2px;
        }
        h1 {
          color: @white;
          font-size: 35px;
          letter-spacing: 2px;
        }
        .read-more-button {
          color: @white;
          background-color: @blue;
          margin: 20px 0;
        }
        .bloger {
          background: url("img/author.jpg") no-repeat;
          background-size: cover;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          cursor: pointer;
        }
        .name-date {
          color: @light-grey;
          font-size: 13px;
          padding: 10px 0;
          h2 {
            font-size: 15px;
            color: @white;
            padding: 5px 0;
          }
        }
        .header-likes-and-comments {
          color: @light-grey;
          font-size: 11px;
          img {
            cursor: pointer;
            width: 15px;
            height: 14px;
            margin: 0 10px;
          }
        }
      }
    }
  }
}